<import src="posts-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots="true" autoplay="true">
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{posts_key}}" wx:for-item="item">
    <!--is指定模版名称 data指代填充的元素，子元素名称-->
    <template is="postItem" data="{{item}}" />
  </block>
</view>